[0:0] PACKAGE (package)
[0:8] STRING (main)
[2:0] VOID (void)
[2:5] IDENT (main)
[2:9] ( (()
[2:10] ) ())
[2:12] { ({)
[3:4] INT_KW (int)
[3:8] IDENT (a)
[3:10] = (=)
[3:12] NUMBER (123)
[4:4] INT_KW (int)
[4:8] IDENT (b)
[4:10] = (=)
[4:12] IDENT (foo)
[5:4] INT_KW (int)
[5:8] IDENT (c)
[5:10] = (=)
[5:12] ( (()
[5:13] NUMBER (123)
[5:16] ) ())
[6:4] INT_KW (int)
[6:8] IDENT (d)
[6:10] = (=)
[6:12] ( (()
[6:13] IDENT (foo)
[6:16] ) ())
[7:4] INT_KW (int)
[7:8] IDENT (e)
[7:10] = (=)
[7:12] ( (()
[7:13] ( (()
[7:14] NUMBER (42)
[7:16] ) ())
[7:17] ) ())
[8:0] } (})
[10:0] INT_KW (int)
[10:4] IDENT (Test)
[10:8] ( (()
[10:9] ) ())
[10:11] { ({)
[11:0] } (})
