[0:0] PACKAGE (package)
[0:8] STRING (main)
[2:0] VOID (void)
[2:5] IDENT (main)
[2:9] ( (()
[2:10] ) ())
[2:12] { ({)
[3:4] INT_KW (int)
[3:8] IDENT (a)
[3:10] = (=)
[3:12] NUMBER (1)
[3:14] + (+)
[3:16] ( (()
[3:17] NUMBER (2)
[3:19] - (-)
[3:21] NUMBER (1)
[3:22] ) ())
[3:24] + (+)
[3:26] ( (()
[3:27] NUMBER (1)
[3:29] / (/)
[3:31] NUMBER (2)
[3:32] ) ())
[3:34] * (*)
[3:36] - (-)
[3:37] NUMBER (3)
[4:0] } (})
[6:0] INT_KW (int)
[6:4] IDENT (Test)
[6:8] ( (()
[6:9] ) ())
[6:11] { ({)
[7:0] } (})
